<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, table, td, tr, th {
            padding: 0;
            margin: 0;
            text-align: left;
            font-family: '微软雅黑';
        }

        ol, ul {
            list-style: none;
        }

        li {
            list-style-type: none;
        }

        table {
            margin: 0 auto;
        }

        img {
            vertical-align: top;
            border: 0;
        }

        em {
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
            font-weight: normal;
        }

        a:link, a:visited {
            color: #057bd2;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #db0000;
            text-decoration: underline;
        }

        a.redlink:link, a.redlink:visited {
            color: #db0000;
            text-decoration: none;
        }

        a.redlink:hover, a.redlink:active {
            color: #db0000;
            text-decoration: underline;
        }

        .minitop {
            background-color: #F9F9F9;
            border-bottom: solid 1px #F9F9F9;
            font-family: '微软雅黑';
            font-size: 12px;
            height: 26px;
            line-height: 26px;
            position: relative;
            z-index: 1000;
        }

        .divHead {
            height: 72px;
            margin: 0 auto;
            width: 960px;
            border: solid 1px #dedede;
        }

        .divnav {
            background-color: #E5ECF3;
            background-position: 0 0;
            height: 39px;
            background-repeat: repeat-x;
            /** border: solid 1px #dedede;**/
            width: 960px;
            margin: 0 auto;
            border-radius: 5px;
        }

            .divnav li {
                float: left;
                height: 39px;
                position: relative;
                text-align: center;
                width: 80px;
                line-height: 39px;
                font-weight: bold;
            }

        .divContent960 {
            margin: 0 auto;
            overflow: hidden;
            padding: 8px 0;
            width: 960px;
        }

        .left {
            float: left;
            width: 760px;
        }

        .right {
            float: left;
            width: 180px;
            border: solid 1px #dedede;
            margin-left: 10px;
        }

        .box {
            border-bottom: 1px solid #dedede;
            float: left;
            padding: 10px 10px 15px;
            word-wrap: break-word;
        }

        .tt {
            font-size: 12px;
            line-height: 28px;
            margin-top: 5px;
        }

        .info {
            font-size: 14px;
            line-height: 24px;
            margin-top: 3px;
        }

        .tips {
            float: left;
            width: 700px;
            font-size: 12px;
            text-align: right;
        }

            .tips li {
                float: right;
                width: 30px;
            }

        .txt {
            float: left;
            width: 700px;
            font-size: 12px;
        }

        .txtsub {
            width: 380px;
            border: solid 1px #dedede;
            margin-right: 6px;
        }

        .btngo {
            border: solid 1px #dedede;
        }
    </style>
</head>
<body>
    <div class="minitop">吐槽网首页</div>
    <div class="divHead"></div>
    <div class="divnav">
        <ul class="divnav_left">
            <li><a href="###">全部</a></li>
            <li><a href="###">爱情</a></li>
            <li><a href="###">钱</a></li>
            <li><a href="###">工作</a></li>
            <li><a href="###">家庭</a></li>
            <li><a href="###">学校</a></li>
            <li><a href="###">健康</a></li>
            <li><a href="###">乱七八糟</a></li>
            <li><a href="###">互联网</a></li>
        </ul>
    </div>
    <div class="divContent960">
        <div class="left">
            <div class="box">
                <div class="tt">#11212-2013年12月18日18:10:18</div>
                <div class="info">还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧</div>
                <div class="tips"><ul style="display:block;"><li><a href="##">支持</a></li><li><a href="##">活该</a></li></ul></div>
                <div class="txt"><input type="text" border="0" class="txtsub" /><input type="button" value="go" class="btngo" /></div>
            </div>
            <div class="box">
                <div class="tt">#11212-2013年12月18日18:10:18</div>
                <div class="info">还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧</div>
                <div class="tips"><ul style="display:block;"><li><a href="##">支持</a></li><li><a href="##">活该</a></li></ul></div>
                <div class="txt"><input type="text" border="0" class="txtsub" /><input type="button" value="go" class="btngo" /></div>
            </div>
            <div class="box">
                <div class="tt">#11212-2013年12月18日18:10:18</div>
                <div class="info">还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧</div>
                <div class="tips"><ul style="display:block;"><li><a href="##">支持</a></li><li><a href="##">活该</a></li></ul></div>
                <div class="txt"><input type="text" border="0" class="txtsub" /><input type="button" value="go" class="btngo" /></div>
            </div>
            <div class="box">
                <div class="tt">#11212-2013年12月18日18:10:18</div>
                <div class="info">还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧还是吃饭吧</div>
                <div class="tips"><ul style="display:block;"><li><a href="##">支持</a></li><li><a href="##">活该</a></li></ul></div>
                <div class="txt"><input type="text" border="0" class="txtsub" /><input type="button" value="go" class="btngo" /></div>
            </div>
        </div>
        <div class="right">def</div>
    </div>
</body>
</html>
